spring.application.name=simpleWebPage


#spring.mvc.view.prefix=/admin/
spring.mvc.view.suffix=.html

## DB Connection ##
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sample
spring.datasource.username=postgres
spring.datasource.password=root