spring.application.name=MiniWebApplication


## DB Connection for postgreSQL##
spring.datasource.url=jdbc:postgresql://localhost:5432/miniWebApp
spring.datasource.username=postgres
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## DB Connection for H2##
#spring.h2.console.enabled=true
#spring.datasource.platform=h2;
#spring.datasource.url=jdbc:h2:mem:miniWebApp